<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/draw"

        android:title="Draw"
        app:showAsAction="never"
        />

    <item android:id="@+id/kml"

        android:title="kml"
        app:showAsAction="never"/>


    <item android:id="@+id/open"

        android:title="Open"
        app:showAsAction="never"/>

    <item android:id="@+id/shape"

        android:title="Shp"
        app:showAsAction="never"/>


    <item android:id="@+id/clear"

        android:title="Clear"
        app:showAsAction="never"/>

    <item android:id = "@+id/poly"
        android:title="polyColor"
        app:showAsAction="never"/>

    <item android:id="@+id/SaveAs"
        android:title="SaveAs.."
        app:showAsAction="never"/>

    <item android:id = "@+id/holes"
        android:title="Add Hole"
        app:showAsAction="never"/>
    <item android:id = "@+id/json"
        android:title="Json"
        app:showAsAction="never"/>
    <item android:id = "@+id/post"
        android:title="Post"
        app:showAsAction="never"/>
    <item android:id = "@+id/parse"
        android:title="Parse"
        app:showAsAction="never"/>

    <item android:id="@+id/ndvi"
        android:title="NDVI"
        app:showAsAction="never"/>
    <item android:id = "@+id/jsonId"
        android:title="GET ID"
        app:showAsAction="never"/>


</menu>