<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <fragment
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/google_map"
       android:name="com.google.android.gms.maps.SupportMapFragment"
       />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="10dp"
      android:layout_alignParentBottom="true"
      android:background="@android:color/white">

<CheckBox
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/checkbox"
    android:text="Megalo Ktima" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Save As"
           android:onClick="saveNote"
           android:layout_weight="1"

           />
       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Type a Name"
           android:textSize="20dp"
           android:layout_weight="1"
           android:id="@+id/editText"/>
   </LinearLayout>


       <Button
           android:id="@+id/btnOpen"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Open" />





      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:weightSum="2"
         android:orientation="horizontal"
         android:layout_marginTop="10dp">

         <Button

             android:layout_width="0dp"
             android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:id="@+id/bt_draw"
            android:text="Draw polygon" />

         <Button
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:id="@+id/bt_clear"
             android:text="Clear" />




      </LinearLayout>





   </LinearLayout>


</RelativeLayout>